.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  perspective: 1000px;

  @media all and(min-width:768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    border: 2px solid black;
    margin: 10px;
    padding: 110px;
    background-color: cadetblue;
    position: relative;
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.4s;
  }
  &-card:active {
    transform: scale(0.97);
    transition: transform 0.25s;
  }
}

.image {
  height: 100%;
  width: 100%;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  margin: auto;
  backface-visibility: hidden;
}

.front-card {
  transform: rotateY(180deg);
}

// flip card

.flip {
  transform: rotateY(180deg);
}
